# tutorium-1

./: .project  pom.xml
src/main/java/controller/: AddFoodView.java  FoodService.java  InventoryView.java  InventoryViewController.java
src/main/java/model/: Food.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
