<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.fhws</groupId>
  <artifactId>frdige</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>frdige Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  	  <groupId>com.sun.faces</groupId>
	  <artifactId>jsf-api</artifactId>
	  <version>2.2.12</version>
	</dependency>
	<dependency>
	  <groupId>com.sun.faces</groupId>
	  <artifactId>jsf-impl</artifactId>
	  <version>2.2.12</version>
	</dependency>	
    <dependency>
	  <groupId>org.primefaces</groupId>
	  <artifactId>primefaces</artifactId>
	  <version>5.3</version>
	</dependency>
	<dependency>
	  <groupId>javax.persistence</groupId>
	  <artifactId>persistence-api</artifactId>
	  <version>1.0.2</version>
	</dependency>
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-core</artifactId>
	  <version>4.3.9.Final</version>
	</dependency>
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-entitymanager</artifactId>
	  <version>4.3.9.Final</version>
    </dependency>
    <dependency>
	  <groupId>org.hibernate.javax.persistence</groupId>
	  <artifactId>hibernate-jpa-2.1-api</artifactId>
	  <version>1.0.0.Final</version>
	</dependency>
	<dependency>
	  <groupId>org.hibernate.common</groupId>
	  <artifactId>hibernate-commons-annotations</artifactId>
	  <version>4.0.5.Final</version>
	</dependency>
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.37</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>frdige</finalName>
  </build>
</project>
